{
  "name": "spec-workflow",
  "version": "2.0.0",
  "description": "Workflow Spec-Driven Development com integração 100% ao Backlog.md MCP. Features: tasks completas (priority, labels, milestones, dependencies), specs .backlog obrigatórias, CRUD de documentos, validação automática de ACs, análise de impacto, busca e visualização Kanban.",
  "author": {
    "name": "Claude Code User",
    "email": "user@example.com"
  },
  "skills": "./skills/",
  "commands": "./commands/"
}
